###
GET http://localhost:8080/


<> 2025-06-23T100905.404.json

###
GET http://localhost:8080/list


<> 2025-06-23T181356.200.json
<> 2025-06-23T180822.404.json

###
POST http://localhost:8080/add?first=Mike&last=McKenna
    first={{$random.alphanumeric(8)}}
    last={{$random.alphanumeric(8)}}


<> 2025-06-23T180349.200.txt
<> 2025-06-23T180223.400.json

###
POST http://localhost:8080/add?first=Mike&last=McKenna
    first={{$random.alphanumeric(8)}}&
    last={{$random.alphanumeric(8)}}
    Content-Type: application/x-www-form-urlencoded}
